# cleaner-booking-api

./: .gitignore  README.md  pom.xml
src/main/java/com/justlife/booking/: BookingServiceApplication.java
src/main/java/com/justlife/booking/constant/: Constants.java
src/main/java/com/justlife/booking/controller/: BookingController.java  CleanerController.java
src/main/java/com/justlife/booking/dto/: BookingSaveRequest.java  BookingUpdateRequest.java  GetBookingResponse.java
src/main/java/com/justlife/booking/exception/: ErrorDetails.java  ErrorType.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/justlife/booking/mapper/: BookingMapper.java
src/main/java/com/justlife/booking/model/: Booking.java  BookingCleaner.java  BookingTimePeriod.java  BookingType.java  Cleaner.java  CleanerAvailableTime.java  Status.java  TimePeriod.java
src/main/java/com/justlife/booking/repository/: BookingCleanerRepository.java  BookingRepository.java  BookingTimePeriodRepository.java  CleanerRepository.java  TimePeriodRepository.java
src/main/java/com/justlife/booking/service/: BookingService.java  BookingServiceImpl.java  BookingTimePeriodService.java  BookingTimePeriodServiceImpl.java  CleanerService.java  CleanerServiceImpl.java
src/main/java/com/justlife/booking/util/: BookingUtils.java
src/main/resources/: application.properties
src/main/resources/postman/: Cleaner-Booking-Api.postman_collection.json
src/main/resources/sql/: create_table.sql  insert_data.sql
src/test/java/com/justlife/booking/: BookingServiceApplicationTests.java
src/test/java/com/justlife/booking/constant/: TestConstants.java
src/test/java/com/justlife/booking/model/: CleanerAvailableTimeImpl.java
src/test/java/com/justlife/booking/service/: BookingServiceImplTest.java  BookingTimePeriodImplTest.java  CleanerServiceImplTest.java
src/test/java/com/justlife/booking/util/: TestUtils.java
